{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 26,
  "lineage": "2833dd08-33a7-67a0-b962-4784fff0d308",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "server_floating_ip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "138.4.21.174",
            "id": "138.4.21.174/21364af6-f17c-46c1-8292-3d11ab82a8e7/",
            "instance_id": "21364af6-f17c-46c1-8292-3d11ab82a8e7",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.broker_Daniel",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_port_v2.broker_control_port",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Daniel_AGF",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.114",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-03-24 19:50:35 +0000 UTC",
            "flavor_id": "101",
            "flavor_name": "b5g_terraform_small",
            "floating_ip": null,
            "force_delete": false,
            "id": "405388b3-7216-4e15-a92c-fcab2137b765",
            "image_id": "db02fc5c-cacc-42be-8e5f-90f2db65cf7c",
            "image_name": "ubuntu22.04",
            "key_pair": "",
            "metadata": null,
            "name": "Daniel_AGF",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.114",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ff:1e:5c",
                "name": "Daniel_network",
                "port": "02313541-013c-4baa-a1bf-558ca7827516",
                "uuid": "b14e18dc-42f1-449a-8371-119385f520bf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.23",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:49:51:75",
                "name": "Daniel_network",
                "port": "9ce10b53-acb9-49aa-b07b-28e750e69054",
                "uuid": "b14e18dc-42f1-449a-8371-119385f520bf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.3.214",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:96:9c:ed",
                "name": "Daniel_control_network",
                "port": "0420696a-4b97-409d-affc-222cbe3e627a",
                "uuid": "a2f0639f-28eb-491f-9eb9-4efc559efbab"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-03-24 19:50:45 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_port_v2.Daniel_AGF_UE_port",
            "openstack_networking_port_v2.Daniel_AGF_control_port",
            "openstack_networking_port_v2.Daniel_AGF_core5G_port",
            "openstack_networking_subnet_v2.Daniel_AGF_core5G_subnetwork",
            "openstack_networking_subnet_v2.Daniel_UE_AGF_subnetwork",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Daniel_UE",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.137",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-03-24 19:50:34 +0000 UTC",
            "flavor_id": "101",
            "flavor_name": "b5g_terraform_small",
            "floating_ip": null,
            "force_delete": false,
            "id": "741efb65-ab5e-448c-8bbc-a300337005f3",
            "image_id": "db02fc5c-cacc-42be-8e5f-90f2db65cf7c",
            "image_name": "ubuntu22.04",
            "key_pair": "",
            "metadata": null,
            "name": "Daniel_UE",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.137",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ed:ce:7d",
                "name": "Daniel_network",
                "port": "2d4fa535-383e-42e0-a8ac-cb7c178f5cd5",
                "uuid": "b14e18dc-42f1-449a-8371-119385f520bf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.161",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ee:a7:00",
                "name": "Daniel_control_network",
                "port": "e9b20fe7-a1a4-407e-8511-23a99d7571ff",
                "uuid": "a2f0639f-28eb-491f-9eb9-4efc559efbab"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-03-24 19:50:43 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_port_v2.Daniel_UE_AGF_port",
            "openstack_networking_port_v2.Daniel_UE_control_port",
            "openstack_networking_subnet_v2.Daniel_UE_AGF_subnetwork",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Daniel_core5G",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.144",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-03-24 19:50:39 +0000 UTC",
            "flavor_id": "101",
            "flavor_name": "b5g_terraform_small",
            "floating_ip": null,
            "force_delete": false,
            "id": "f0a73feb-73e3-4592-95a0-064b4939fe40",
            "image_id": "db02fc5c-cacc-42be-8e5f-90f2db65cf7c",
            "image_name": "ubuntu22.04",
            "key_pair": "",
            "metadata": null,
            "name": "Daniel_core5G",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a5:99:86",
                "name": "Daniel_network",
                "port": "653ad99d-d3e2-4876-bb34-9a0bdfe86ba9",
                "uuid": "b14e18dc-42f1-449a-8371-119385f520bf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.184",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7b:8b:60",
                "name": "Daniel_network",
                "port": "2e618ca5-e4cb-4f37-a44b-888e717557e9",
                "uuid": "b14e18dc-42f1-449a-8371-119385f520bf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.173",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f7:99:ed",
                "name": "Daniel_control_network",
                "port": "6f3c07fd-4fb4-4d95-93a3-648af849fda0",
                "uuid": "a2f0639f-28eb-491f-9eb9-4efc559efbab"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-03-24 19:50:49 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_port_v2.Daniel_core5G_AGF_port",
            "openstack_networking_port_v2.Daniel_core5G_control_port",
            "openstack_networking_port_v2.Daniel_core5G_server_port",
            "openstack_networking_subnet_v2.Daniel_AGF_core5G_subnetwork",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork",
            "openstack_networking_subnet_v2.Daniel_core5G_server_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Daniel_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.227",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-03-24 19:50:39 +0000 UTC",
            "flavor_id": "101",
            "flavor_name": "b5g_terraform_small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4cbd66d2-78b7-411a-a380-da32c6d57fbb",
            "image_id": "db02fc5c-cacc-42be-8e5f-90f2db65cf7c",
            "image_name": "ubuntu22.04",
            "key_pair": "",
            "metadata": null,
            "name": "Daniel_server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.227",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e2:32:7f",
                "name": "Daniel_network",
                "port": "1cdd684a-e7c8-4e89-810b-35903b387582",
                "uuid": "b14e18dc-42f1-449a-8371-119385f520bf"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.2.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:10:8f:5d",
                "name": "Daniel_control_network",
                "port": "8da3dde6-f7d6-4910-91ba-0e04df428222",
                "uuid": "a2f0639f-28eb-491f-9eb9-4efc559efbab"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-03-24 19:50:47 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_port_v2.Daniel_server_control_port",
            "openstack_networking_port_v2.Daniel_server_core5G_port",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork",
            "openstack_networking_subnet_v2.Daniel_core5G_server_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "broker_Daniel",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.1.113",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-03-24 19:50:34 +0000 UTC",
            "flavor_id": "101",
            "flavor_name": "b5g_terraform_small",
            "floating_ip": null,
            "force_delete": false,
            "id": "21364af6-f17c-46c1-8292-3d11ab82a8e7",
            "image_id": "db02fc5c-cacc-42be-8e5f-90f2db65cf7c",
            "image_name": "ubuntu22.04",
            "key_pair": "",
            "metadata": null,
            "name": "broker_Daniel",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.1.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:a5:fb",
                "name": "Daniel_control_network",
                "port": "676ec1ca-3024-43c9-8571-0b94457cc771",
                "uuid": "a2f0639f-28eb-491f-9eb9-4efc559efbab"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-03-24 19:50:39 +0000 UTC",
            "user_data": "befb4d26c5abb7e0f19e74de02a27cd994f02447",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_port_v2.broker_control_port",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "138.4.21.174",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5b92a2f5-3f05-4675-843e-1fdb7134dbb0",
            "pool": "extnet",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Daniel_control_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "mtu": 1450,
            "name": "Daniel_control_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 38
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "Daniel_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "mtu": 1450,
            "name": "Daniel_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 922
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_AGF_UE_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.114"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "7ae7eab0-6265-4ebf-938a-388e2b31cc8a"
              }
            ],
            "id": "02313541-013c-4baa-a1bf-558ca7827516",
            "mac_address": "fa:16:3e:ff:1e:5c",
            "name": "Daniel_AGF_UE_port",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_subnet_v2.Daniel_UE_AGF_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_AGF_control_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.3.214"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "8ae37fc3-2208-432d-a92b-ca04800a67da"
              }
            ],
            "id": "0420696a-4b97-409d-affc-222cbe3e627a",
            "mac_address": "fa:16:3e:96:9c:ed",
            "name": "Daniel_AGF_control_port",
            "network_id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_AGF_core5G_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.23"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "a1a4a785-c777-453f-9fe6-b3623649aa74"
              }
            ],
            "id": "9ce10b53-acb9-49aa-b07b-28e750e69054",
            "mac_address": "fa:16:3e:49:51:75",
            "name": "Daniel_AGF_core5G_port",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_subnet_v2.Daniel_AGF_core5G_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_UE_AGF_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.137"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "7ae7eab0-6265-4ebf-938a-388e2b31cc8a"
              }
            ],
            "id": "2d4fa535-383e-42e0-a8ac-cb7c178f5cd5",
            "mac_address": "fa:16:3e:ed:ce:7d",
            "name": "Daniel_UE_AGF_port",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_subnet_v2.Daniel_UE_AGF_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_UE_control_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.161"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "8ae37fc3-2208-432d-a92b-ca04800a67da"
              }
            ],
            "id": "e9b20fe7-a1a4-407e-8511-23a99d7571ff",
            "mac_address": "fa:16:3e:ee:a7:00",
            "name": "Daniel_UE_control_port",
            "network_id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_core5G_AGF_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.184"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "a1a4a785-c777-453f-9fe6-b3623649aa74"
              }
            ],
            "id": "2e618ca5-e4cb-4f37-a44b-888e717557e9",
            "mac_address": "fa:16:3e:7b:8b:60",
            "name": "Daniel_core5G_AGF_port",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_subnet_v2.Daniel_AGF_core5G_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_core5G_control_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.173"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "8ae37fc3-2208-432d-a92b-ca04800a67da"
              }
            ],
            "id": "6f3c07fd-4fb4-4d95-93a3-648af849fda0",
            "mac_address": "fa:16:3e:f7:99:ed",
            "name": "Daniel_core5G_control_port",
            "network_id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_core5G_server_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.2.144"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "df109bab-64f2-4aff-935b-3dbc5c40178e"
              }
            ],
            "id": "653ad99d-d3e2-4876-bb34-9a0bdfe86ba9",
            "mac_address": "fa:16:3e:a5:99:86",
            "name": "Daniel_core5G_server_port",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_subnet_v2.Daniel_core5G_server_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_server_control_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.2.18"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "8ae37fc3-2208-432d-a92b-ca04800a67da"
              }
            ],
            "id": "8da3dde6-f7d6-4910-91ba-0e04df428222",
            "mac_address": "fa:16:3e:10:8f:5d",
            "name": "Daniel_server_control_port",
            "network_id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "Daniel_server_core5G_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.2.227"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "df109bab-64f2-4aff-935b-3dbc5c40178e"
              }
            ],
            "id": "1cdd684a-e7c8-4e89-810b-35903b387582",
            "mac_address": "fa:16:3e:e2:32:7f",
            "name": "Daniel_server_core5G_port",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network",
            "openstack_networking_subnet_v2.Daniel_core5G_server_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "broker_control_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.1.113"
            ],
            "all_security_group_ids": [
              "5d30c798-f894-4886-8913-5ba29bfaf740"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "8ae37fc3-2208-432d-a92b-ca04800a67da"
              }
            ],
            "id": "676ec1ca-3024-43c9-8571-0b94457cc771",
            "mac_address": "fa:16:3e:1a:a5:fb",
            "name": "broker_control_port",
            "network_id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_internal_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "2f95e116-8c5b-48f8-a27f-d31babe4e94a",
            "port_id": "2f95e116-8c5b-48f8-a27f-d31babe4e94a",
            "region": "RegionOne",
            "router_id": "8d0d2925-6af3-4100-8fca-9bd31c23466f",
            "subnet_id": "8ae37fc3-2208-432d-a92b-ca04800a67da",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network",
            "openstack_networking_router_v2.mgmt_router_Daniel",
            "openstack_networking_subnet_v2.Daniel_control_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "mgmt_router_Daniel",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "138.4.21.186",
                "subnet_id": "c6ccefc0-becf-4564-9ab4-282146231156"
              }
            ],
            "external_gateway": "30157725-23a0-4b3e-bd6a-ebfc46c39cac",
            "external_network_id": "30157725-23a0-4b3e-bd6a-ebfc46c39cac",
            "external_subnet_ids": null,
            "id": "8d0d2925-6af3-4100-8fca-9bd31c23466f",
            "name": "mgmt_router_Daniel",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Daniel_AGF_core5G_subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "a1a4a785-c777-453f-9fe6-b3623649aa74",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Daniel_AGF_core5G_subnetwork",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Daniel_UE_AGF_subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "7ae7eab0-6265-4ebf-938a-388e2b31cc8a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Daniel_UE_AGF_subnetwork",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Daniel_control_subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.255.254",
                "start": "10.1.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.255.254",
                "start": "10.1.0.2"
              }
            ],
            "cidr": "10.1.0.0/16",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.1.0.1",
            "host_routes": [],
            "id": "8ae37fc3-2208-432d-a92b-ca04800a67da",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Daniel_control_subnetwork",
            "network_id": "a2f0639f-28eb-491f-9eb9-4efc559efbab",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_control_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "Daniel_core5G_server_subnetwork",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "cidr": "10.0.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.2.1",
            "host_routes": [],
            "id": "df109bab-64f2-4aff-935b-3dbc5c40178e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Daniel_core5G_server_subnetwork",
            "network_id": "b14e18dc-42f1-449a-8371-119385f520bf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2f24bb0d79974c39a6326721d4b884b6",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.Daniel_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
